<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">
    <title>Snake_game</title>
    <style>
      html,
      body {
        
        background-color: #999999;
        text-align: center;
        

      }
      
      canvas {
        
        background-color: #fff;
        border: 10px solid #000;
      }
      h1 {
        margin-top: 0;
        font-size: 4em;
        font-family: "Avenir Next", "Verdana";
        font-weight: bold;
        letter-spacing: -10px;
      
      }
      h1 strong {
        font-size: 1.35em;
        display: inline-block;
        margin: 0 0.25em;
      }
      </style>
    <script type="module" crossorigin src="/snake_game/assets/index-Bw61QCtp.js"></script>
  </head>
  <body>
    
    
    <audio id="audio" src="/snake_game/music/dj-snake-x-lil-jon-type-beat-banger-itx27s-going-to-be-crazy-321924.mp3"></audio>
    <audio id="gameOverSound"  src="/snake_game/music/kl-peach-game-over-ii-135684.mp3"></audio>
    <canvas width="600" height="600" ></canvas>
    <h1>0</h1>
    


  </body>
</html>